# Gomar

./: .editorconfig  Gomar.sln
Gomar/: Gomar.csproj  Program.cs  Startup.cs  appsettings.Development.json
Gomar/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MontageController.cs  ProductController.cs  TextController.cs
Gomar/Models/: AdminUser.cs  Category.cs  DatabaseSettings.cs  ErrorViewModel.cs  LogInViewModel.cs  Montage.cs  Product.cs  Text.cs
Gomar/Models/MappingProfiles/: MontageMappingProfile.cs  ProductMappingProfile.cs
Gomar/Models/ViewModels/: ErrorViewModel.cs  LogInViewModel.cs  MontageViewModel.cs  ProductViewModel.cs
Gomar/Properties/: launchSettings.json
Gomar/Properties/PublishProfiles/: Oknagomar - Web Deploy.pubxml
Gomar/Properties/ServiceDependencies/Oknagomar - Web Deploy/: profile.arm.json
Gomar/Services/: ImageService.cs  MontageService.cs  ProductService.cs  TextService.cs  UserManager.cs
Gomar/Services/Interfaces/: IImageService.cs  IMontageService.cs  IProductService.cs  ITextService.cs
Gomar/Utils/: AppSettings.cs  ConfigurationHelper.cs  ImageHelper.cs
Gomar/Views/: _ViewImports.cshtml
Gomar/Views/Account/: LogIn.cshtml
Gomar/Views/Admin/: LogIn.cshtml  Main.cshtml
Gomar/Views/Home/: Blinds.cshtml  Doors.cshtml  Gates.cshtml  Index.cshtml  Windows.cshtml
Gomar/Views/Montage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gomar/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gomar/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Gomar/Views/Text/: Create.cshtml  Edit.cshtml  Index.cshtml
Gomar/wwwroot/css/: admin.css  home.css  site.css
Gomar/wwwroot/js/: site.js
(+6 files in other folders)
